Kalendarz/Kalendarz/MainWindow.xaml

<Window x:Name="Kalendarz" x:Class="Kalendarz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kalendarz"
        mc:Ignorable="d"
        Title="Kalendarz" Height="380" Width="400" MinWidth="400" MinHeight="380">
    <Grid>
        <Grid x:Name="gridCalendar">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="&lt;&lt;" Background="#FF1228CA" FontSize="20" Foreground="White" BorderBrush="#FF1228CA" Click="Lewo" Grid.ColumnSpan="2" />
            <Button Content="&gt;&gt;" Background="#FF1228CA" Grid.Column="5" Foreground="White" IsHitTestVisible="True" FontSize="20" BorderBrush="#FF1228CA" Click="Prawo" RenderTransformOrigin="0.482,0.508" Grid.ColumnSpan="2" />
            <Grid Grid.ColumnSpan="3" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="28.333,32,0,0" Grid.Row="3" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
            <Label x:Name="month1" Grid.ColumnSpan="3" Content="Month" Grid.Column="2" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF1228CA" Foreground="White" FontSize="20"/>
            <Label Content="Pon" Margin="0" Grid.Row="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Padding="0" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Wto" Grid.Column="1" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="0" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Śro" Grid.Column="2" Margin="0" Grid.Row="1" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Czw" Grid.Column="3" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Pią" Grid.Column="4" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Sob" Grid.Column="5" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AntiqueWhite" FontSize="18"/>
            <Label Content="Nie" Grid.Column="6" Margin="0" Grid.Row="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="AntiqueWhite" FontSize="18"/>
        </Grid>
    </Grid>
</Window>
